update=Thu 17 Nov 2016 11:55:33 PM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries/symbols
[eeschema/libraries]
LibName1=libraries/symbols/Amplifiers
LibName2=libraries/symbols/Connectors
LibName3=libraries/symbols/DataStorage
LibName4=libraries/symbols/Diodes
LibName5=libraries/symbols/Microprocessors
LibName6=libraries/symbols/MiscellaneousDevices
LibName7=libraries/symbols/Passives
LibName8=libraries/symbols/PMOD
LibName9=libraries/symbols/PowerComponents
LibName10=libraries/symbols/RepeaterParts
LibName11=libraries/symbols/RF_OEM_Parts
LibName12=libraries/symbols/Sensors
LibName13=libraries/symbols/TransistorParts
